upstream app {
        server unix:/var/app-socket/app.sock;
}

server {
        listen  80;
        server_name *;

        root    /var/www/app/current/public;
        location /
        {
                proxy_redirect  off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                proxy_set_header   X-Sendfile-Type     X-Accel-Redirect;

                client_max_body_size       20m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      300;
                proxy_send_timeout         300;
                proxy_read_timeout         300;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect false;

                if (-f $request_filename/index.html) {
                        rewrite (.*) $1/index.html break;
                }

                if (-f $request_filename.html) {
                        rewrite (.*) $1.html break;
                }

                if (!-f $request_filename) {
                        proxy_pass http://app;
                        break;
                }
        }
}